

              CASH RECEIPT

       supermarket 'The Two Geese' 
      Fri Dec 25 16:13:25 MSK 2020

QTY  DESCRIPTION            PRICE   TOTAL 
100  Snickers               1,99   179,10 
100  Mars                   1,59   143,10 
135  Bounty                 1,29   174,15 
107  Nuts                   2,29   245,03 
100  Twix                   1,79   161,10 

========================================= 
 
Your Card with 5% Discount № 45186
Your Discount                       98,82                     
Total Price                        857,36                     