

              CASH RECEIPT

       supermarket 'The Two Geese' 
      Mon Jan 04 13:15:47 MSK 2021

QTY  DESCRIPTION            PRICE   TOTAL 
100  Snickers               1,99   179,10 
100  Mars                   1,59   143,10 
135  Bounty                 1,29   174,15 
107  Nuts                   2,29   245,03 
100  Twix                   1,79   161,10 

========================================= 
 
No Discount Card 
Your Discount                       53,70                     
Total Price                        902,48                     